:root {
  --background: #ffffff;
  --foreground: #171717;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.h-container{
  height: 140px;
  /* border: 1px solid blue; */
  scroll-behavior: none;
}

.hero-wrapper{
    top: 20px;
    border: 1px solid pink;
}


.hero-container{

}
.top{
    display: flex;
     /* border: 1px solid pink; */
     color: white;
     background-color: black;
     justify-content: center;
     gap: 20px;
     text-align: center;
     padding: 5px 0px 5px 0px;
     align-items: center;

}
.discover{
    border-radius:25px;
    background-color: #da291c;
    font-weight: 700;
    padding: 10px 25px 10px 25px;
} 
.phone{
    border: 3px solid #da291c;
     padding: 10px 25px 10px 25px;
     border-radius:25px;
}
.bottom{
    background: linear-gradient(180deg, #d093a6 0%, #e7c9bc 100%);
    height: 80vh;
}

.nt-container{
    /* border: 1px solid black; */
    padding: 15px 80px 0px 80px;
    display: flex;
    gap: 50px;
    background-color: #f7f6f5;
    position: relative;
    height: 70px;
    text-align: center;
}
.navbar{
    /* border: 1px solid red; */
    display: flex;
    gap: 400px;
    text-align: center;
    justify-content: space-between;
    padding-left: 143px;
    padding-bottom: 15px;
    padding-top: 10px;
    
}
.navbar ul{
    display: flex;
    gap: 30px;
    list-style: none;
    text-align: center;
    font-size: 16px;
}
.navbar ul li{
    cursor: pointer;
}
.logo{
    position:absolute;
}
.nb-container{
    margin-top: 20px;
    display: flex;
    padding-left: 220px;
    /* text-align: center; */
    /* border: 1px solid pink; */
    align-items: center;
    gap: 100px;
}
.nb-navbar{
    display: flex;
    gap: 20px;
    font-size: 18px;
}
.nr-navbar{
    display: flex;
    gap: 20px;
    font-weight: 700;
    font-size: 18px;
    /* text-align: center; */
}
.user{
    color: #da291c;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 3px;
}
.call{
    display: flex;
    align-items: center;
    gap: 8px;
}
.bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  
}
.hs-left{
  display: flex;
  flex-direction: column;
  gap:8px;
  max-width: 500px;
}
.hero-header{
  font-size: 50px;
}
.hs-left h4{
  
  width: 50%;
  text-align: center;
}
.hs-left h3{
  width: 50%;
  text-align: center;

}
.menu-wrapper{
background-color: #f7f6f5 !important;
}
.menu-container{
  /* border: 1px solid pink; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px 250px 0px 250px;
  height: 140px;
  background-color: #f7f6f5 !important;
  gap: 50px;
}
.menu-card{
  /* border: 1px solid black; */
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  box-shadow: 0 2px 4px rgba(87, 84, 82, .2)
}
.high-wrapper{
  background-color: #f7f6f5 !important;
}
.high-container{
  padding: 0px 200px 50px 200px;
  /* border: 1px solid pink; */
  justify-content: center;
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.high-header{
  text-align: center;
  font-size: 18px;
}
.high-card-container{
  /* border: 1px solid black; */
  display: flex;
  gap: 10px;

}
.high-card{
  outline: none;
  width: 314px;
  /* height: 500px; */
  /* border: 1px solid red; */
  box-shadow: 0 2px 4px rgba(87, 84, 82, .2);
  display: flex;
  flex-direction: column;
  gap: 50px;
  
}
.image-style{
   width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.card-content{
  display: flex;
  flex-direction: column;
  margin: 25px 25px 0px 25px;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.card-content h3{
  font-size: 20px;
  color: #3d3935;
}
.card-content p{
  font-size: 16px;
  color: #5f5955;
}

.best-wrapper{
  background-color: #f7f6f5 !important;
}